# nexpose-warehouse-jasper-templates

./: .gitignore  LICENSE  License  README.md  cortex.yaml  pom.xml
src/main/resources/_templates/masters/: report-template.jrxml  report-with-trend-template.jrxml  subreport-template.jrxml
src/main/resources/reports/lowes-monthly/: lowes-enterprise-remediations.jrxml  lowes-store-site-aix-app-remediations.jrxml  lowes-store-site-aix-os-remediations.jrxml  lowes-store-site-cisco-remediations.jrxml  lowes-store-site-suse-app-remediations.jrxml  lowes-store-site-suse-os-remediations.jrxml  lowes-store-site-windows-app-remediations.jrxml  lowes-store-site-windows-os-remediations.jrxml
src/main/resources/reports/prioritized-remediations/: prioritized-remediations.jrxml
src/main/resources/reports/prioritized-remediations-with-details/: prioritized-remediations-with-details.jrxml
src/main/resources/reports/prioritized-remediations-with-trend/: prioritized-remediations-with-trend.jrxml
src/main/resources/reports/site-listing/: site-listing.jrxml
src/main/resources/reports/site-listing-scorecard/: site-listing-scorecard.jrxml
src/main/resources/reports/site-scorecard/: site-scorecard.jrxml
src/main/resources/reports/top-assets/: top-assets.jrxml
src/main/resources/reports/top-riskiest-assets/: top-riskiest-assets.jrxml
src/main/resources/reports/top-vulnerable-assets/: top-vulnerable-assets.jrxml
src/main/resources/reports/vulnerability-comparison/: vulnerability-comparison.jrxml
src/main/resources/subreports/: title-page.jrxml  title.jrxml
src/main/resources/subreports/_appendices/: title-page.jrxml  title.jrxml
src/main/resources/subreports/_functions/: period-after.jrxml  period-before.jrxml  period-interval.jrxml
src/main/resources/subreports/appendices/: scope-summary.jrxml  scope.jrxml
src/main/resources/subreports/asset-groups/: asset-group-listing.jrxml
src/main/resources/subreports/assets/: asset-listing.jrxml  highest-risk-vulnerability-listing.jrxml  most-common-services-listing.jrxml  most-vulnerable-services-listing.jrxml
src/main/resources/subreports/charts/: assessment-status-pie-medium.jrxml  assets-and-vulnerabilities-discovered-trend.jrxml  assets-and-vulnerabilities-line-bar-large.jrxml  assets-by-operating-system-pie-medium.jrxml  assets-top-risk.jrxml  assets-top-vulnerabilities.jrxml  most-vulnerable-assets-bar-large.jrxml  riskiest-assets-bar-large.jrxml  vulnerability-severity-listing-bar-medium.jrxml  vulnerability-severity-listing-bar-small.jrxml
src/main/resources/subreports/remediation/: remediation-affected-assets.jrxml  remediation-detail.jrxml  remediation-impact-header.jrxml  remediation-listing.jrxml  remediation-prerequisite.jrxml
src/main/resources/subreports/sites/: site-listing-scorecard.jrxml  site-listing.jrxml  site-scorecard.jrxml
src/main/resources/subreports/tags/: tag-listing.jrxml
src/main/resources/subreports/vulnerabilities/: vulnerability-comparison-listing.jrxml
