<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   
   <groupId>org.rapid7.nexpose.warehouse</groupId>
   <artifactId>jasper-templates</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   
   <parent>
      <groupId>com.rapid7</groupId>
      <artifactId>java-root-pom</artifactId>
      <version>2.1.3</version>
   </parent>

   <scm>
      <connection>scm:git:git@github.com:rapid7/nexpose-warehouse-jasper-templates.git</connection>
      <developerConnection>scm:git:git@github.com:rapid7/nexpose-warehouse-jasper-templates.git</developerConnection>
      <url>https://github.com/rapid7/nexpose-warehouse-jasper-templates</url>
      <tag>HEAD</tag>
   </scm>

   <properties>
      <itext.version>2.1.7</itext.version>
      <jaspersoft.version>6.3.1</jaspersoft.version>
   </properties>
   
   <build>
      <plugins>
         <!-- Compile Jasper templates -->
         <plugin>
            <groupId>com.alexnederlof</groupId>
            <artifactId>jasperreports-plugin</artifactId>
            <version>2.0</version>
            <executions>
               <execution>
                  <phase>process-sources</phase>
                  <goals>
                     <goal>jasper</goal>
                  </goals>
               </execution>
            </executions>
            <dependencies>
               <dependency>
                  <groupId>com.lowagie</groupId>
                  <artifactId>itext</artifactId>
                  <version>${itext.version}</version>
               </dependency>
               <dependency>
                  <groupId>net.sf.jasperreports</groupId>
                  <artifactId>jasperreports</artifactId>
                  <version>${jaspersoft.version}</version>
               </dependency>
            </dependencies>
            <configuration>
               <!-- These are the default configurations: -->
               <compiler>net.sf.jasperreports.engine.design.JRJdtCompiler</compiler>
               <sourceDirectory>src/main/resources</sourceDirectory>
               <outputDirectory>${project.build.directory}/jasper</outputDirectory>
               <outputFileExt>.jasper</outputFileExt>
               <xmlValidation>true</xmlValidation>
               <verbose>false</verbose>
               <numberOfThreads>4</numberOfThreads>
               <failOnMissingSourceDirectory>true</failOnMissingSourceDirectory>
               <sourceScanner>org.codehaus.plexus.compiler.util.scan.StaleSourceScanner</sourceScanner>
               <additionalProperties>
                  <net.sf.jasperreports.awt.ignore.missing.font>true</net.sf.jasperreports.awt.ignore.missing.font>
                  <net.sf.jasperreports.default.pdf.encoding>UTF-8</net.sf.jasperreports.default.pdf.encoding>
                  <net.sf.jasperreports.default.pdf.embedded>true</net.sf.jasperreports.default.pdf.embedded>
               </additionalProperties>
            </configuration>
         </plugin>
        
         <!-- Performs dependency analysis and fails on warnings. -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
               <execution>
                  <id>analyze</id>
                  <goals>
                     <goal>analyze-only</goal>
                  </goals>
                  <configuration>
                     <failOnWarning>true</failOnWarning>
                     <ignoreNonCompile>true</ignoreNonCompile>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         
         <!-- Enables dependency convergence checking. -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <executions>
               <execution>
                  <id>enforce</id>
                  <goals>
                     <goal>enforce</goal>
                  </goals>
                  <configuration>
                     <rules>
                        <dependencyConvergence/>
                     </rules>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>
